
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation_container
{
    display: flex;
    justify-content: space-between;
   
}
.bar_icon
{
    margin-top: 30px;
    margin-right: 30px;
    font-size: x-large;
}
.navigation_container img
{
    margin-left: 20px;
}
.navigation_container
{
    box-shadow: 3px 3px 3px black;
}
.hero
{
    margin-top: 50px;
    margin-left: 30px;
}.hero
{
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
}
.hero_content
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag
{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1
{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button
{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover
{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
.explore_btn
{
background-color: rgb(247, 157, 47);
align-self: flex-start;
}

@media (max-width:786px)
{
    .hero
    {
        flex-direction: column;
    }
    .hero_image img
{
    width: 80%;
    margin: 0 auto;
}
.hero_image
{
    display: flex;
    justify-content: center;
}
.hero_content
{
    gap: 10px;
    padding: 10px;
}
.hero_content h1
{
    font-size: 32px;
    line-height: 1.2;
}
    
}
.features
{
    margin-top: 100px;
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 50px;
    
}

.feature:hover
{   transition: 0.2s ease-in-out;

    box-shadow: 1px 1px 1px 1px black;
}
.feature
{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.divider
{
    border: 1px solid green;
    margin: 20px 0;
}

.tag h4
{
    font-size: xx-large;
    padding: 40px;

}
.tag button
{
    background-color: green;
    color: white;
}
.menu img
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.menu .tag
{
    background-color: white;
    color: black;
    text-align: center;
    margin: 60px;
}
.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}.item3
{
    grid-area: I3;
}.item4
{
    grid-area: I4;
}.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}
.grid img:hover
{
    transform: scale(1.05);
    transition: cubic-bezier(0.19, 1, 0.22, 1);
}
footer
{
    background-color: antiquewhite;
    
}
.footer_container
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h5
{
    margin-bottom: 10px;
    color: gray;
    font-size: larger;
}
.link_lists ul
{
    list-style: none;
}
.link_lists ul li
{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer_logo
{
    margin-left: 20px;
   
}
.news_letter input
{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.news_letter h5
{
    font-size: larger;
    padding: 5px;
}






